# Docx-parser-and-generator-server

./: .gitignore  README.md  pom.xml
src/main/java/: DocumentServer.java  HelloWorld.java
src/main/java/utils/: ClientData.java
src/main/java/utils/parse/: ButtonRangeUpdater.java  DocumentBuilder.java  DocumentParser.java  EditRangeUpdater.java  ImageRangeUpdater.java  MyParagraph.java  ParagraphRangeUpdater.java
src/main/java/utils/parts/: DatePickerPart.java  EditPart.java  ImagePart.java  ParsedData.java  ParsedPart.java  TextPart.java
src/main/resources/templates/: data.mustache  index.mustache
